[ebikesync]
# Selenium Webdriver
# Possible Values : Chrome (for Google Chrome and Chromium), Edge, Firefox, Safari
selenium_driver = Chrome
html_fetch_timeout = 5

# loglevel for the Output:
# Possible Values: DEBUG, INFO, MESSAGE, WARNING, ERROR
loglevel = DEBUG

# set xvfb to True, 1 or Yes and install the xvfbwrapper package to run  ebikesync on the CLI
xvfbwrapper = Yes

[input.bosch]
username = john.doe
password = ***topsecret***

[output.radelt]
username = john.doe
password = ***topsecret***
# set submit to No, if you don't want to submit the data. Only useful for testing
submit = Yes
